schema/films-extended.xsd

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="films">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="film" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="name" type="xsd:string" />
                            <xsd:element name="year" type="xsd:integer" />
                            <xsd:element name="country" type="xsd:string" />
                            <xsd:element name="crew">
                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element name="directors">
                                            <xsd:complexType>
                                                <xsd:all>
                                                    <xsd:element name="director" type="xsd:string" />
                                                </xsd:all>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="screenplay">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="screenwritter" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="music" type="xsd:string" />
                                        <xsd:element name="photography" type="xsd:string" />
                                    </xsd:all>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="cast">
                                <xsd:complexType>
                                    <xsd:choice maxOccurs="unbounded">
                                        <xsd:element name="actor" >
                                            <xsd:complexType>
                                                <xsd:all>
                                                    <xsd:element name="name" type="xsd:string" />
                                                    <xsd:element name="role" type="xsd:string" />
                                                </xsd:all>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="actress">
                                            <xsd:complexType>
                                                <xsd:all>
                                                    <xsd:element name="name" type="xsd:string" />
                                                    <xsd:element name="role" type="xsd:string" />
                                                </xsd:all>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:choice>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                        <xsd:attribute name="id" type="xsd:integer" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>